{
  "name": "konig-urban-backend",
  "version": "1.0.0",
  "description": "Konig Urban — Microservices Backend",
  "private": true,
  "workspaces": [
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "up": "docker compose up --build",
    "up:d": "docker compose up --build -d",
    "down": "docker compose down --remove-orphans",
    "down:v": "docker compose down -v --remove-orphans",
    "logs": "docker compose logs -f",
    "ps": "docker compose ps",
    "restart": "docker compose restart",
    "db:seed": "ts-node --project tsconfig.json prisma/execute-dml.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.5.0",
    "@types/pg": "^8.20.0",
    "dotenv": "^16.6.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prisma": "^7.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
